<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=10260&amp;EndingColumnNumber=24&amp;EndingLineNumber=375&amp;StartingColumnNumber=5&amp;StartingLineNumber=375&amp;Timestamp=475545019.445107"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=10201&amp;EndingColumnNumber=9&amp;EndingLineNumber=366&amp;StartingColumnNumber=5&amp;StartingLineNumber=366&amp;Timestamp=475545019.445701"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=10201&amp;EndingColumnNumber=17&amp;EndingLineNumber=366&amp;StartingColumnNumber=5&amp;StartingLineNumber=366&amp;Timestamp=475545019.446222"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=8&amp;CharacterRangeLoc=7334&amp;EndingColumnNumber=9&amp;EndingLineNumber=225&amp;StartingColumnNumber=1&amp;StartingLineNumber=225&amp;Timestamp=475545019.446723"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=7995&amp;EndingColumnNumber=14&amp;EndingLineNumber=261&amp;StartingColumnNumber=5&amp;StartingLineNumber=261&amp;Timestamp=475545019.44722"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=23&amp;CharacterRangeLoc=7381&amp;EndingColumnNumber=24&amp;EndingLineNumber=230&amp;StartingColumnNumber=1&amp;StartingLineNumber=230&amp;Timestamp=475545019.447713"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=8032&amp;EndingColumnNumber=13&amp;EndingLineNumber=266&amp;StartingColumnNumber=5&amp;StartingLineNumber=266&amp;Timestamp=475545019.448207"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1983&amp;EndingColumnNumber=20&amp;EndingLineNumber=68&amp;StartingColumnNumber=13&amp;StartingLineNumber=68&amp;Timestamp=475544754.304417"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1983&amp;EndingColumnNumber=28&amp;EndingLineNumber=68&amp;StartingColumnNumber=9&amp;StartingLineNumber=68&amp;Timestamp=475544754.304737"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
